<link rel="stylesheet" type="text/css" href="/templates/invoice.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src = "/templates/invoice.js"></script>


<style>#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}</style>



<!------ Include the above in your HEAD tag ---------->

<!--Author      : @arboshiki-->
<div id="invoice">

    <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="https://lobianijs.com">
                            <img src="https://i.postimg.cc/2SRrMBQD/DMarcial-SIN-FONDO-10.png" data-holder-rendered="true" height="150" width="150" />
                            </a>
                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <a target="_blank" href="https://lobianijs.com">
                            </a>
                        </h2>
                        <div> <h6>455 Foggy Heights, AZ 85004, US</h6></div>
                        <div> <h6> (123) 456-789 </h6> </div>
                        <div> <h6> marcimusicstore@gmail.com.com </h6></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light"><h5> <b> Nombre del cliente: {{nombre}}</b> </h5></div>
                        <div class="address"><h5><b>Direccion:{{dir}}</b>  </h5> </div>
                        <div class="email"><h5> <b> Cedula: {{cedula}} </b><a href="#"></h5></a></div>
                        <div class="Phone"><h5><b>Telefono: {{telefono}}</b> </h5> </div>
                    </div>
                    <div class="col invoice-details">
                        <h2 class="invoice-id">FACTURA #{{hash}} </h2>
                        <div class="date"> <h6>Fecha de expedicion: {{currentdate}}</h6></div>
                        <div class="date"> <h6>fecha de vencimiento: {{duedate}}</h6></div>
                    </div>
                </div>
                
                <table border="1">
                    <thead>
                        <td><h5>Prenda</h5></td>
                        <td><h5>Precio</h5></td>
                        <td><h5>Cantidad</h5></td>
                    </thead>
            <tbody>
            {% for i in items %}
            <tr>
                <td><h6 class= "card-body">{{i.0}}</h6></td>
                <td><h6>{{i.1}}$</h6></td>
                <td><h6>{{i.2}}</h6></td>
            </tr>    
            {% endfor %}
            </tbody>
                </table>
                   
                <table>
                <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">SUB-TOTAL</td>
                            <td>{{total}}$ </td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">IVA 12%</td>
                            <td>${{iva}}$</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">TOTAL A PAGAR</td>
                            <td>{{totaliva}}$</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="notices">
                    <div>IMPORTANTE:</div>
                    <div class="notice"> las devoluciones tienen un plazo de 30 dias.</div>
                </div>
            </main>
            <footer>
                Este comprobante fue generado por computadora y es valido sin sello.
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>

<script>
    $('#printInvoice').click(function(){
    Popup($('.invoice')[0].outerHTML);
    function Popup(data) 
    {
        window.print();
        return true;
    }
});
</script>
